{
  "name": "fast-tcm",
  "version": "0.3.4",
  "description": "Go rewrite of typed-css-modules",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristersd/fast-tcm.git"
  },
  "homepage": "https://github.com/kristersd/fast-tcm#readme",
  "bugs": {
    "url": "https://github.com/kristersd/fast-tcm/issues"
  },
  "keywords": [
    "css-modules",
    "typescript",
    "dts",
    "postcss",
    "webpack",
    "go"
  ],
  "bin": {
    "ftcm": "npm/ftcm.js"
  },
  "scripts": {
    "build": "go build -o bin/ftcm ./cmd/ftcm",
    "test": "go test .",
    "compare": "./scripts/compare.sh",
    "compare:time": "node ./scripts/compare-time.js",
    "compare:time:dir": "node ./scripts/compare-time-dir.js",
    "prepack": "./scripts/build-npm-binaries.sh",
    "pub": "npm publish --access public"
  },
  "files": [
    "npm",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "typed-css-modules": "0.9.1"
  },
  "engines": {
    "node": ">=18"
  }
}
